/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html, body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;

  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

/*
  Main styles
 */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.diamond {
  position: absolute;
  top: 50%;
  margin-top: -10%;
  overflow: hidden;
  width: 35vw;
  height: 20vw;
  background-color: #fff;

  &__inner {
    position: absolute;
    left: 25%;
    top: -2vw;
    width: 15vw;
    height: 15vw;
    transform: rotate(-45deg);
    overflow: hidden;
    background: #ec174f;
    cursor: pointer;
    z-index: 3;
  }

  &__timer {
    transform: rotate(45deg);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 12vw;
    padding-top: 7%;
    text-transform: uppercase;
    color: white;
  }
  &__active {
    background: lightskyblue;
    .diamond{
      background: lightskyblue;
    }
  }
}